Vaga
====

Área de Esporte


CV
==

Objetivos
=========

Atuar no desenvolvimento de software escaláveis.

Formação Acadêmica
==================

Ciências da Computação – Universidade Veiga de Almeida /2008

Desenvolvimento de Software
===========================

RUBY ON RAILS, PYTHON/DJANGO, NODE.JS, C# .NET, ASPNET MVC, ENTITY FRAMEWORK, NHIBERNATE, SQL,
XHTML, HTML 5, CSS, JAVASCRIPT, JQUERY, AJAX, MICROSOFT FAST SEARCH, TDD, SCRUM.

Experiências Profissionais
===========================

Metatron
--------

Período: 06/2008 - Atual
Cargo: Lider Técnico .Net / Analista Programador Sênior
Atividades: Liderança técnica no desenvolvimento de aplicações sob demanda para clientes como: Globo, JCB,
Oi, Rio 2016, Wilson Sons, EBX, Supergasbras;

Responsável pela construção e evolução do framework de desenvolvimento da empresa; dentre outras atividades relacionadas ao cargo ocupado.

Mútua dos Magistrados – Tribunal de Justiça do RJ
--------------------------------------------------

Período: 02/2008 – 06/2008
Cargo: Analista Programador Pleno
Atividades: Desenvolvimento de aplicações em .NET C# e SQL Server; dentre outras atividades inerentes ao cargo ocupado.


Projetos pessoais
=================

* [Tripolist](http://tripolist.com) - Gerenciamento de viagens.
* [Poetizando](http://poetizando.com.br) - Frases e mensagens motivacionais.


Links
=====

* [Github](http://github.com/diogolmenezes)
